<h3 class="bg-success text-light">
  I am a standalone component in Angular 17
</h3>
<h4>
<h3 class="bg-dark text-light text-center">Angular Standalone Component Benefits:</h3>


1. They are the lightweight solution that can effectively eliminate the class and every other excess
that comes with it.
<br/><br/>
2. Ability to adopt a more functional API compared to the much heavier class-based API it used to have.
<br/><br/>
3. We can now lazy-load the component directly without an NgModule.
<br/><br/>
4. They come with the ability to encapsulate functionality and promote code reusability throughout
 the app without causing potential bugs with other components.
 <br/><br/>
5. There’s no need for an AppModule any longer as we can bootstrap the application with a component.
<br/><br/>
6. Routing in standalone Angular components is now more tree-shakable so we can directly
 point to a routed component or route configuration.
<br/><br/>
7.They can easily import other standalone components, directives, pipes, and existing NgModules too.
<br/><br/>
8. Each component has its own file (template, styles, TypeScript code), resulting in a much better code structure.
<br/><br/>
9. Design components with reusability in mind and can easily add new features or extend existing functionalities.
<br/><br/>
10.write unit tests specifically for each Angular standalone component.
</h4>
