<div class="container bg-warning">
  <h3 class="text-danger text-center">Live Weather Forecast by preeti</h3>
  <h4>City:
      <input type="text" [formControl]="searchInput" />
  </h4>
  @if(errorMsg != '')
  {
  <h4 class="text-warning">{{errorMsg}}</h4>
  }
  @else if(loading)
  {
  <h4 class="text-primary">Searching data... please wait</h4>
  }
  @else {
      <h5>Current Temp of {{city}} is {{temperature}}</h5>
      <h5>humidity {{humidity}}</h5>
      <h5 class="bg-warning">Status :{{desc}}</h5>
  }
  <!-- <h4 *ngIf="errormsg!=''">{{errormsg}}</h4>
  <h4 *ngIf="loading" class="text-primary">searching data</h4>
  <div *ngIf="!loading && errormsg==''" class="">
      <h5>Current Temp of {{city}} is {{temperature}}</h5>
      <h5>humidity {{humidity}}</h5>
      <h5>status {{desc}}</h5>
  </div> -->
</div>
