<div class="bg-light text-dark">
  <h4>Hi! {{username}} </h4>
  <h5>Username :
    <input type="text" [(ngModel)]="username">
  </h5>
<!--
  <h3>Customer Account Details</h3>
  <li *ngFor="let item of customers  let idx=index  trackBy:trackById"
   (click)="onItemClicked(item)">
    {{idx+1}} - {{item.id}} - {{item.name}} - {{item.balance}}
  </li>

  <div *ngIf="clicked; then show else warn"></div>
  <ng-template #show>
    You have selected:<input type="text" [(ngModel)]="clickedItem.name"/>
  </ng-template>
  <ng-template #warn>
    <h4 class="text-danger">Please select the customer</h4>
  </ng-template>
-->
<h3>Customer Account Details</h3>
@for (item of customers;  track item.id; let idx=$index ){
   <li (click)="onItemClicked(item)">
    {{idx+1}} - {{item.id}} - {{item.name}} - {{item.balance}}
  </li>
}@empty {
  <li>There are no customers</li>
}

@if (clicked){
  <h4 class="bg-warning">You have selected {{clickedItem.name}}</h4>
@defer  {
  <!--  <app-notifier></app-notifier> -->
     }
} @else {
   <h3 class="bg-success text-light">Please select the customer</h3>
}

</div>
