<div class="container">
  <h4 class="bg-info">
      Login Form
  </h4><br />
  <div class="well">
      <div class="row">
          <div class="input-field col s12">
              <input [(ngModel)]="user.username" id="username"
              type="text" placeholder="Enter username"
                  class="validate">
              <label for="username">User Name</label>
          </div>
      </div>

      <div class="row">

          <div class="input-field col s12">
              <input [(ngModel)]="user.password" id="password"
              type="password" placeholder="Enter password"
                  class="validate">
              <label for="password">Password</label>
          </div>

      </div>
   @if(status){
    <h3 class="well text-danger bg-info">{{errorMsg}}</h3>
   }
       <button (click)="login()" class="btn btn-primary" type="submit" name="action">Login
      </button>

      <button (click)="logout($event)" class="btn btn-danger"
      [disabled]="flag">Logout
      </button>
  </div>
</div>
